{
  "name": "on-your-marks",
  "version": "1.0.0",
  "start": "node index.js",
  "description": "SIH-2022",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=production&& node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balasuriya29/onyourmarks.git"
  },
  "author": "Balasuriya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balasuriya29/onyourmarks/issues"
  },
  "homepage": "https://github.com/Balasuriya29/onyourmarks#readme",
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "mongoose-morgan": "^1.0.17",
    "nodemon": "^2.0.19"
  }
}
